##################################################################
# Set geometry options
##################################################################

/opnovice2/detector/setBeamline 0
/opnovice2/detector/update

##################################################################
# Set physics model options
##################################################################

/opnovice2/physics/addPhysics QGSP_BIC_EMY
/run/initialize

##################################################################
# Set output options
##################################################################

/opnovice2/output/setOutputFile batch_beam.root

##################################################################
# Set generator options
##################################################################

/gps/particle e-
/gps/pos/type Beam
/gps/pos/shape Rectangle
/gps/pos/halfx 1. mm
/gps/pos/halfy 1. mm
/gps/pos/centre 0. 0. -300. cm
/gps/ang/type beam1d
/gps/ang/rot1 -1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/sigma_r 0. deg
/gps/energy 6.6 GeV

/opnovice2/generator/Mode 0
/opnovice2/generator/Nevents 1000

