##################################################################
# Set geometry options
##################################################################

/opnovice2/detector/setBeamline 1
/opnovice2/detector/update

##################################################################
# Set physics model options
##################################################################

/opnovice2/physics/addPhysics QGSP_BIC_EMY
/run/initialize

##################################################################
# Set output options
##################################################################

/opnovice2/output/setOutputFile vis_beam.root

##################################################################
# Set visualisation options
##################################################################

/vis/scene/create
/vis/open OGLS 800x800-0+0
/vis/scene/add/trajectories
/vis/scene/add/magneticField
/vis/scene/endOfEventAction accumulate
/vis/viewer/select viewer-0
/vis/viewer/rebuild

/vis/viewer/set/style s
/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/background white

##################################################################
# Set generator options
##################################################################

/opnovice2/generator/Mode 0
/opnovice2/generator/Nevents 1

/gps/particle e-
/gps/pos/type Beam
/gps/pos/shape Rectangle
/gps/pos/halfx 1. mm
/gps/pos/halfy 1. mm
/gps/pos/centre 0. 0. -30. cm
/gps/ang/type beam1d
/gps/ang/rot1 -1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/sigma_r 0. deg
/gps/energy 6.6 GeV
